#Database connection properties
#Spring Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:ideapot.net}:80/capstone
spring.datasource.username=root
spring.datasource.password=example

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.org.hibernate.SQL= DEBUG

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#JWT authentication
app.jwtSecret = ChangeThisToSomethingGood
app.jwtExpirationInMs = 1209600000

# Spring upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Http API URL
spring.elasticsearch.rest.uris=http://localhost:8080/api

#Mail Service Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asylum.project.2020@gmail.com
spring.mail.password=tdmqvgqelglelhge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Database backup file properties
app.database.backup.frequency = 1
app.database.backup.time = 02:00:00
